<html>
  <head>
      <style>
 
    body {
    margin:0 auto;
	}
	
	h1.jogo{
		text-align:center;
		font-family:tahoma;
		font-size: 4vw;
		color: #ffffff;
		padding-top:0vw;
		padding-bottom:0vw;
	 }
		
	 div.meio{
	     width:90%;
	     height:20vw;
	     border-radius:2vw;
	     margin-top:1vw;
	     margin-left:4vw
		 
		 }
	  
	    div.game{
		  border:solid #131414 0.2vw;
		  width:32.8%;
		  height:18vw;
		  background-color:#c0c0c0;
		  float:left
		 
		  }
		  
		  div.game img{
		  width:100%;
		  }
		  
		  div.game p{
			text-align:center;
			font-family:tahoma;
			font-size: 1vw;
			color: #000000;
			padding-top:0vw;
			padding-bottom:100vw;
		  }
		  
		  *{
		    margin:0 auto
		  }
		  
   </style>
 </head>
 <body>
   
   <div class="meio">
		<a href="https://csgostash.com/skin/536/Bayonet-Doppler" target="_blank">
       <div class="game">
	   <img src="baioneta.jpg" alt="Foto de Akzinha">
	   <p> Baioneta </p>
	   </div>
	   </a>
	   
	   <a href="https://csgostash.com/skin/542/M9-Bayonet-Doppler" target="_blank">
       <div class="game">
	   <img src="m9.jpg" alt="Foto de Arminha">
	   <p> Baioneta M9 </p>
	   </div>
	   </a>
	   
	   <a href="https://csgostash.com/skin/332/Karambit-Crimson-Web" target="_blank">
       <div class="game">
	   <img src="karambit.jpg" alt="Foto de Arminha">
	   <p> Karambit </p>
	   </div>
	   </a>
	   
	   <a href="https://csgostash.com/skin/332/Karambit-Crimson-Web" target="_blank">
       <div class="game">
	   <img src="karambit.jpg" alt="Foto de Arminha">
	   <p> Karambit </p>
	   </div>
	   </a>
	   
	   <a href="https://csgostash.com/skin/536/Bayonet-Doppler" target="_blank">
       <div class="game">
	   <img src="baioneta.jpg" alt="Foto de Akzinha">
	   <p> Baioneta </p>
	   </div>
	   </a>
	   
	     <a href="https://csgostash.com/skin/542/M9-Bayonet-Doppler" target="_blank">
       <div class="game">
	   <img src="m9.jpg" alt="Foto de Arminha">
	   <p> Baioneta M9 </p>
	   </div>
	   </a>
	</div>
 </body>
</html>